<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    {% load static %}
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="{% static 'img/fav.png' %}">
    <!-- Author Meta -->
    <meta name="author" content="CodePixar">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>{{ request.path }}</title>
    <style>
        .clr-btn {
            border: none;
            position: relative;
            overflow: hidden;
            color: #fff;
            padding: 0 30px;
            line-height: 50px;
            border-radius: 0px;
            display: inline-block;
            text-transform: uppercase;
            font-weight: 500;
            cursor: pointer;
            -webkit-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
            width: 75%;
            margin: 0 auto;
        }
    </style>
    <!--
        CSS
        ============================================= -->
</head>

<body>

<!-- Start Header Area -->
{% include 'navbar.html' %}
<!-- End Header Area -->

<!-- Start Banner Area -->
<section class="banner-area organic-breadcrumb">
    <div class="container">
        <div class="breadcrumb-banner d-flex flex-wrap align-items-center justify-content-end">
            <div class="col-first">
                <h1>Change Password</h1>
                <nav class="d-flex align-items-center">
                    <a href="/Shopping">Home<span class="lnr lnr-arrow-right"></span></a>
                    <a href="#">Change Password</a>
                </nav>
            </div>
        </div>
    </div>
</section>
<!-- End Banner Area -->
<section class="login_box_area section_gap">
    <div class="display-4 font-weight-bold text-center text-uppercase">Change Password</div>
</section>

<!--================Login Box Area =================-->
<section>
    <div class="container">
        <div class="jumbotron w-50 mx-auto">
            {% for message in messages %}
                <p class="text-danger">{{ message }}</p>
            {% endfor %}

            <form method="post">
                {% csrf_token %}
                {% for f in form %}
                    <div class="form-group">
                        {{ f.label }}
                        {{ f }}
                        {{ f.errors }}
                    </div>
                {% endfor %}
                <input type="checkbox" onclick="myFunction()">Show Password
                <div class="form-group text-center">
                    <button type="submit" class="btn primary-btn">Save changes</button>
                </div>
            </form>
        </div>
    </div>
</section>
<script>
    function myFunction() {
        var x = document.getElementById("id_old_password");
        var y = document.getElementById("id_new_password2");
        var z = document.getElementById("id_new_password1");
        if (x.type === "password") {
            x.type = "text";
            y.type = 'text';
            z.type = 'text';
        } else {
            x.type = "password";
            y.type = "password";
            z.type = "password";
        }
    }
</script>
<br><br><br><br>
<!--================End Login Box Area =================-->

<!-- start footer Area -->
{% include 'footer.html' %}
<!-- End footer Area -->

</body>

</html>
