<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
    {% load static %}
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="{% static 'img/fav.png' %}">
    <!-- Author Meta -->
    <meta name="author" content="CodePixar">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Karma Shop</title>
    <style>
        .clr-btn {
            border: none;
            position: relative;
            overflow: hidden;
            color: #fff;
            padding: 0 30px;
            line-height: 50px;
            border-radius: 0px;
            display: inline-block;
            text-transform: uppercase;
            font-weight: 500;
            cursor: pointer;
            -webkit-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            -o-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
            width: 75%;
            margin: 0 auto;
        }

        .pagination {
            visibility: visible;
            display: -ms-flexbox;
            display: flex;
            padding-left: 0;
            list-style: none;
            border-radius: .25rem
        }

        .pagination li {
            border: grey 1px solid
        }

        .pagination li.active {
            visibility: visible;
            width: 40px;
            line-height: 40px;
            text-align: center;
            display: inline-block;
            background: #cdcbcb;
            color: #FFFFFF;
        }

        .pagination li.disabled {
            visibility: hidden;
        }

        table {
            -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=27, Direction=0, Color=#FFAC4D)"; /*IE 8*/
            -moz-box-shadow: 0 0 27px 11px rgba(255, 172, 77, 0.5); /*FF 3.5+*/
            -webkit-box-shadow: 0 0 27px 11px rgba(255, 172, 77, 0.5); /*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/
            box-shadow: 0 0 27px 11px rgba(255, 172, 77, 0.5); /* FF3.5+, Opera 9+, Saf1+, Chrome, IE10 */
            filter: progid:DXImageTransform.Microsoft.Shadow(Strength=27, Direction=135, Color=#FFAC4D); /*IE 5.5-7*/
        }
    </style>
    <!--
        CSS
        ============================================= -->
</head>

<body>

<!-- Start Header Area -->
{% include 'navbar.html' %}
<!-- End Header Area -->

<!-- Start Banner Area -->
<section class="banner-area organic-breadcrumb">
    <div class="container">
        <div class="breadcrumb-banner d-flex flex-wrap align-items-center justify-content-end">
            <div class="col-first">
                <h1>My WishList</h1>
                <nav class="d-flex align-items-center">
                    <a href="/Shopping">Home<span class="lnr lnr-arrow-right"></span></a>
                    <a href="#">WishList</a>
                </nav>
            </div>
        </div>
    </div>
</section>
<!-- End Banner Area -->
<section class="login_box_area section_gap">
    <div class="display-4 font-weight-bold text-center">My WishList</div>
</section>

<!--================Login Box Area =================-->
<section>
    <div class="container">
        <div class="row">
            {% if request.session.wishlist %}
                {% for i in request.session.wishlist %}
                    <div class="col-lg-3 col-md-6">
                        <div class="single-product">
                            <img class="img-fluid" src="{% static 'media/' %}{{ i.pic }}" alt="">
                            <div class="product-details">
                                <h6>{{ i.name }}</h6>
                                <div class="price">
                                    <h6>&#8377; {{ i.price }}</h6>
                                    <h6 class="l-through">{{ i.discount }}</h6>
                                </div>
                                <div class="prd-bottom">
                                    <a onclick="cart({{ i.id }})" class="social-info mycart">
                                        <span class="ti-bag"></span>
                                        <p class="hover-text">add to bag</p>
                                    </a>
                                    <a href="{% url 'Shopping:wishlistdelete' i.id %}?next={{ request.get_full_path }}"
                                       class="social-info mycart">
                                        <span class="lnr lnr-trash"></span>
                                        <p class="hover-text">Remove</p>
                                    </a>
                                    <a href="{% url 'Shopping:Detail' i.id %}" class="social-info mycart">
                                        <span class="lnr lnr-move"></span>
                                        <p class="hover-text">view more</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="col-lg-12 col-md-12">
                    <div class="display-1 text-center text-danger font-weight-bold">! No Product Found</div>
                    <br><br><br>
                </div>
            {% endif %}
            <div class="col-md-12 form-group text-center">
                <a class="primary-btn clr-btn" href="{% url 'Shopping:wishlistdeleteall' %}?next={{ request.get_full_path }}">Clear All</a>
            </div>
        </div>
    </div>
</section>
<br><br><br><br>
<!--================End Login Box Area =================-->

<!-- start footer Area -->
{% include 'footer.html' %}
<!-- End footer Area -->

</body>

</html>
